# Redis Server Configuration
spring.redis.host=your.redis.host
spring.redis.port=your.redis.port
spring.redis.ssl=true
spring.redis.ssl.key-store-type=PEM
spring.redis.ssl.key-store=classpath:path/to/your/certificate.pem
spring.redis.password=your_redis_password
